# BBPJNJembatanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbpjnjembatan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbpjnjembatan/: DataDiri.java  DetailListDataActivity.java  DialogPreview.java  ListDataActivity.java  LoginActivity.java  LupaPasswordActivity.java  MainActivity.java  MapsActivity.java  PengaturanActivity.java  PenilikActivity.java  SplashActivity.java  UbahPassword.java  VerticalLineDecorator.java
app/src/main/java/com/example/bbpjnjembatan/adapter/: ListDataAdapter.java
app/src/main/java/com/example/bbpjnjembatan/config/: BaseApiService.java  LocationAssistant.java  MyHelper.java  UtilsApi.java
app/src/main/java/com/example/bbpjnjembatan/roomDB/dao/: UserDao.java
app/src/main/java/com/example/bbpjnjembatan/roomDB/db/: AppDatabaseRoom.java
app/src/main/java/com/example/bbpjnjembatan/roomDB/entity/: Pesan.java  User.java
app/src/main/java/com/example/bbpjnjembatan/roomDB/entity/item/: DataJalanItems.java  JenisKerusakanItem.java  KategoriKerusakanItem.java  StatusItem.java  TingkatItem.java
app/src/main/java/com/example/bbpjnjembatan/roomDB/entity/rest/: RestDataJalan.java  RestJenisKerusakan.java  RestKategoriKerusakan.java  RestStatus.java  RestTingkat.java
app/src/main/res/drawable/: border_box.xml  ic_disc.xml  ic_logout.xml  ripple_oval.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail_list_data.xml  activity_list_data.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_maps.xml  activity_pengaturan.xml  activity_penilik.xml  activity_splash.xml  dialog_preview.xml  dialog_tentang_aplikasi.xml  fragment_data_diri.xml  fragment_ubah_password.xml  layout_custom_dialog.xml  layout_edit.xml  no_connect.xml  single_data_penilik.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bbpjnjembatan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
