plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bbpjnjembatan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
		debug {
			debuggable true
			jniDebuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation "androidx.appcompat:appcompat:1.4.0"
	implementation "androidx.constraintlayout:constraintlayout:2.1.2"
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	implementation "com.google.android.material:material:1.4.0"
	implementation "com.github.bumptech.glide:glide:4.11.0"
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.android:flexbox:2.0.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'me.srodrigo:androidhintspinner:1.0.0'
	implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
	implementation 'com.alexzh:circleimageview:1.1.2@aar'
	implementation 'com.itextpdf:itextpdf:5.5.10'

	// Maps
	//noinspection UseOfBundledGooglePlayServices
	implementation 'com.google.android.gms:play-services:12.0.1'
	implementation 'androidx.multidex:multidex:2.0.0'
	implementation 'androidx.webkit:webkit:1.3.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

	// ButterKnife
	implementation "com.jakewharton:butterknife:10.2.3"
	annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

	// Room
	implementation "androidx.room:room-runtime:2.3.0"
	annotationProcessor "androidx.room:room-compiler:2.3.0"

	//testing
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
	androidTestImplementation "androidx.test:runner:1.4.0"
	androidTestImplementation "androidx.test:rules:1.4.0"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
