<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/toolbar" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/main_toolbar"
		android:layout_marginBottom="50dp"/>

	<Button
		android:id="@+id/btn_pdf"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:backgroundTint="@color/colorPrimary"
		android:elevation="2dp"
		android:gravity="center"
		android:textAppearance="@style/customFont1"
		android:text="Unduh PDF"
		android:textColor="@color/colorWhite" />
</RelativeLayout>
