<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerMenu2"
        android:padding="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_versi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="versi 1.0"
                android:textAppearance="@style/customFont2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="2021 &#169; Balai Besar Pelaksanaan Jalan Nasional VIII."
                android:textAppearance="@style/customFont2"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/headerMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="13dp"
        android:text="Tentang Aplikasi"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />
</RelativeLayout>
